# DemoQA_WebTesting_Java

./: Jenkinsfile  README.md  pom.xml  testng.xml
.github/workflows/: health_check.yml
src/main/java/com/demoqa/factory/: DriverFactory.java
src/main/resources/: config.properties
src/test/java/com/demoqa/base/: BaseTest.java
src/test/java/com/demoqa/test/: MOD01_Elements.java
testng/: healthCheck.xml  smokeTest.xml  testng_base.xml
